.features {
  &__block {
    background-color: @blue;

    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: 33% 67%;
    }
  }

  &__block--bridge {
    @media (min-width: @tablet-width) {
      grid-template-columns: 67% 33%;
    }
  }

  &__text {
    text-transform: uppercase;

    &--bridge {
      @media (min-width: @tablet-width) {
        order: 2;
      }
    }
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-transform: uppercase;

    &--sedona {
      display: grid;
      row-gap: 26px;
      padding: 26px 0 40px 0;
      background-color: @white;

      @media (min-width: @tablet-width) {
        grid-template-columns: repeat(3, 1fr);
        padding: 26px 30px 40px 30px;
      }
    }

    &--place {
      padding: 0 20px;
      background-color: @grey;

      @media (min-width: @tablet-width) {
        padding: 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }

  &__item {
    position: relative;

    &--sedona {
      background-color: @white;
      padding-left: 70px;

      @media (min-width: @tablet-width) {
        padding: 0;
      }
    }

    &--place:not(:last-child) {
      @media (max-width: @mobile-width-only) {
        border-bottom: 1px solid #d6d6d6;
      }
    }

    &--housing::after,
    &--food::after,
    &--gift::after {
      content: "";
      display: block;
      width: 40px;
      height: 38px;
      position: absolute;
      top: 0;
      left: 20px;
      background-repeat: no-repeat;

      @media (min-width: @tablet-width) {
        width: 76px;
        height: 75px;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0 auto;
      }
    }

    &--housing::after {
      background-image: url("../../img/svg/house.svg");

      @media (min-width: @tablet-width) {
        background-image: url("../../img/svg/house-bg.svg");
      }
    }

    &--food::after {
      background-image: url("../../img/svg/burger.svg");

      @media (min-width: @tablet-width) {
        background-image: url("../../img/svg/burger-bg.svg");
      }
    }

    &--gift::after {
      background-image: url("../../img/svg/gift.svg");

      @media (min-width: @tablet-width) {
        background-image: url("../../img/svg/gift-bg.svg");
      }
    }
  }

  &__title {
    position: relative;
    margin: 0;
    padding-top: 34px;
    padding-bottom: 23px;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    text-align: center;

    &--color {
      color: @white;
    }

    &-number {
      margin: 0;
      text-align: center;
    }

    &--sedona {
      padding: 11px 0 27px 0;
      text-align: left;

      @media (min-width: @tablet-width) {
        text-align: center;
        padding-top: 103px;
      }
    }
  }

  &__descr {
    margin: 0;
    padding-top: 28px;
    padding-bottom: 34px;
    font-size: 14px;
    line-height: 21px;
    text-align: center;

    &--color {
      color: @white;
    }

    &--sedona {
      padding: 0;
      text-align: left;

      @media (min-width: @tablet-width) {
        text-align: center;
      }
    }
  }

  &__img {
    display: block;
    width: 100%;

    @media (min-width: @tablet-width) {
      height: 256px;
    }
  }
}
