.features-city {
  &__list {
    margin: 0;
    padding: 35px 0 7px 52px;
    text-align: left;
    background-color: @white;
    list-style: none;

    @media (min-width: @tablet-width) {
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
      padding: 0;
    }
  }

  &__subtitle {
    margin: 0;
    padding-bottom: 24px;
    font-size: 18px;
    color: #000000;

    @media (min-width: @tablet-width) {
      text-align: center;
    }
  }

  &__descr {
    width: 211px;
    margin: 0;
    padding-bottom: 28px;
    color: #000000;
    line-height: 21px;

    @media (min-width: @tablet-width) {
      text-align: center;
    }
  }
}
