.field {
  padding: 0;

  &__list {
    list-style-type: none;
    margin: 0;
    padding: 20px 20px 25px 20px;

    @media (min-width: @tablet-width) {
      padding: 20px 0;
    }

    &--checkbox {
      display: grid;
      row-gap: 44px;
      padding: 30px 20px;

      @media (min-width: @tablet-width) {
        grid-template-columns: repeat(2, min-content);
        grid-template-rows: repeat(2, 56px);
        justify-content: center;
        column-gap: 93px;
        padding: 47px 0;
      }

      @media (min-width: @desktop-width) {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
      }
    }

    &--radio {
      display: grid;
      grid-template-rows: repeat(3, 60px);
      row-gap: 40px;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 1px;
        background-color: #e7e5e5;
        box-sizing: border-box;
      }
    }

    &--contacts {
      display: grid;
      row-gap: 20px;

      @media (min-width: @desktop-width) {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 0;
        column-gap: 79px;
      }
    }

    &--name {
      display: grid;
      row-gap: 20px;
    }
  }

  &__item {
    height: 56px;
  }

  &__group {
    display: flex;
    align-items: center;
    margin: 0;

    &--contacts {
      flex-direction: column;

      @media (min-width: @desktop-width) {
        flex-direction: row;
      }
    }

    &:last-child {
      padding: 0;
    }
  }

  &__header {
    position: relative;
    width: 100%;
    padding: 20px 0 0 0;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;

    @media (max-width: @mobile-width-only) {
      border-top: 1px solid #e5e5e5;
    }

    &--line {
      @media (min-width: @tablet-width) {
        &::after {
          content: "";
          position: absolute;
          top: 33px;
          left: 0;
          width: 30%;
          height: 1px;
          background-color: #dbdbdb;
          z-index: -1;
        }

        &::before {
          content: "";
          position: absolute;
          top: 33px;
          right: 0;
          width: 30%;
          height: 1px;
          background-color: #dbdbdb;
        }
      }
    }
  }

  &__label {
    color: #333333;
    text-transform: uppercase;
    padding-right: 13px;

    &--contacts {
      align-self: start;
      padding-left: 22px;
      padding-bottom: 8px;

      @media (min-width: @desktop-width) {
        white-space: nowrap;
        align-self: center;
        padding: 0 13px 0 0;
      }
    }

    &--hidden {
      @media (min-width: @desktop-width) {
        display: none;
      }
    }
  }

  &__input {
    position: relative;
    width: 100%;
    font-size: 18px;
    font-family: inherit;
    line-height: 26px;
    font-weight: 700;
    padding: 18px 22px 14px 22px;
    box-sizing: border-box;
    background-color: @grey;
    border: 4px solid @grey;

    &::placeholder {
      color: @black;
    }

    &:hover {
      background-color: #e5e5e5;
      border: 4px solid #e5e5e5;
    }

    &:focus {
      background-color: #ffffff;
      border: 4px solid #e5e5e5;
      outline: none;
    }
  }

  &__box {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 58px;
    justify-content: center;
    align-content: center;
    background-color: #e6e6e6;
  }

  &__icons {
    justify-self: center;
    align-self: center;
  }

  &__text {
    width: 100%;
    height: 160px;
    padding: 15px 21px;
    margin-top: 15px;
    margin-bottom: 51px;
    background-color: @grey;
    border: none;
    box-sizing: border-box;
  }

  &__mark {
    font-size: 18px;
    font-weight: 700;
  }
}
