.page-footer {
  padding-top: 40px;
  padding-bottom: 23px;
}

.footer__hashtag {
  margin: 0;
  font-size: 21px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.footer__copyright {
  display: flex;
  justify-content: center;
}

.copyright {
  &__text {
    margin: 0;
    text-transform: uppercase;
    text-align: center;
  }
}

@media (min-width: @tablet-width) {
  .footer__wrapper {
    padding-left: 60px;
    padding-right: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
