.info {
  font-size: 14px;
  line-height: 24px;

  &__picture {
    position: relative;
    margin: 0;
  }

  &__img {
    display: block;
    width: 100%;
  }

  &__descr {
    padding-top: 14px;
    padding-bottom: 21px;

    @media (min-width: @tablet-width) {
      padding: 14px 20px 21px 14px;
      display: grid;
      grid-template-columns: 1fr min-content;
      grid-template-rows: repeat(2, min-content);
      grid-template-areas:
      "caption list"
      "author list";
      background-color: @grey;
    }

    @media (min-width: @desktop-width) {
      position: absolute;
      width: 100%;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.3);
      box-sizing: border-box;
    }
  }

  &__caption {
    grid-area: caption;
    margin: 0;
    font-weight: 700;
    text-transform: uppercase;

    @media (min-width: @desktop-width) {
      color: #ffffff;
    }
  }

  &__author {
    grid-area: author;
    display: inline-block;
    color: #333333;
    font-style: normal;

    @media (min-width: @desktop-width) {
      color: #ffffff;
    }
  }

  &__list {
    grid-area: list;
    justify-self: end;
    align-self: center;
    margin: 0;
  }

  &__item {
    display: flex;
  }

  &__likes {
    width: 23px;
    height: 21px;
    background-image: url("../../img/svg/like.svg");
    background-repeat: no-repeat;
    top: 0;
    left: 0;

    @media (min-width: @desktop-width) {
      fill: #ffffff;
    }
  }

  &__counter {
    margin: 0;
    padding-left: 14px;
    font-weight: 700;
    text-transform: uppercase;

    @media (min-width: @desktop-width) {
      color: #ffffff;
    }
  }
}
