.main__header {
  text-align: center;
  text-transform: uppercase;
  &--features {
    margin-top: 32px;
    margin-bottom: 11px;
  }
}

.main__title {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
}

.main__descr {
  margin: 0;
  padding-top: 20px;
  &--features {
    padding-top: 44px;
  }
}
