.main-nav {
  background-color: @main-color;
}

.main-nav__list {
  margin: 0;
  padding: 0;
}

.main-nav__item {
  list-style: none;
  text-align: center;
  height: 55px;
}

.main-nav__link {
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  line-height: 40px;
  text-decoration: none;
  text-transform: uppercase;
}
