.main-header {
  text-align: center;
  text-transform: uppercase;
  &--features {
    margin-top: 32px;
    margin-bottom: 11px;
  }
}

.main-header__title {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
}

.main-header__descr {
  margin: 0;
  padding-top: 20px;
  &--form {
    line-height: 24px;
  }
  &--features {
    padding-top: 44px;
  }
}
