.page-main {
  background-image: url("../../img/mobile/header-big.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  padding-top: 389px;

  &--img {
    background-image: url("../../img/mobile/header-small.jpg");
    padding-top: 250px;
  }
}
