.video {
  @media (min-width: @tablet-width) {
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 200px;
  }

  &__header {
    text-align: center;
    text-transform: uppercase;
    padding: 32px 20px 45px 20px;
  }

  &__item {
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
  }
}
