.visit {
  text-transform: uppercase;
  text-align: center;
  &__wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }
  &__title {
    margin: 0;
    font-size: 21px;
    font-weight: 700;
  }
  &__descr {
    margin: 0;
    line-height: 24px;
  }
}
